[client]
host = 127.0.0.1:6000

# 保持多少个连接
links = 2000

# 发送多少个心跳后关闭连接
# 0不关闭
loops = 0

# 每个心跳的时间间隔(ms)
interval = 200

[log]
# 0-error 1-warn 2-info 3-debug
level = 2

# name_{year|mon|day_hour|min|sec}.log
filename = Client
